BookmarkSync/Views/AboutPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Nullfactory.BookmarkSync.Views.AboutPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="768" Width="456">
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel Width="456" VerticalAlignment="Top">
				<Border Background="{StaticResource PhoneForegroundBrush}" Height="196" Margin="-10,12,0,0">
					<Border.OpacityMask>
						<ImageBrush ImageSource="/Nullfactory.BookmarkSync;component/Images/AboutSplash.png" Stretch="None" AlignmentX="Left" />
					</Border.OpacityMask>
				</Border>
				<TextBlock TextWrapping="Wrap" Text="Version 0.2" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Shane Carvalho" HorizontalAlignment="Left" Margin="12,19,12,0" Style="{StaticResource PhoneTextLargeStyle}"/>
				<TextBlock TextWrapping="Wrap" Text="(2012) #InsignificantMan" HorizontalAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="12,0"/>
				<TextBlock TextWrapping="Wrap" Text="@shanec_" HorizontalAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="12,0"/>
				</StackPanel>
				<StackPanel VerticalAlignment="Bottom" Margin="0,12,0,0">
					<TextBlock TextWrapping="Wrap" Text="WP7 Root Tools SDK is copyrighted and licensed under terms of www.wp7roottools.com" Margin="12,0" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel VerticalAlignment="Bottom" Margin="0,216,0,0">
					<Button Content="Visit Website" Margin="0" Click="GoWebsite_Click"/>
					<Button Name="SendFeedback" Content="Send Feedback" RenderTransformOrigin="-0.444,-0.623" Width="456" Margin="0" Click="SendFeedback_Click"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>