BookmarkSync/Views/CreateEditBookmarkPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    x:Class="Nullfactory.BookmarkSync.Views.CreateEditBookmarkPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    >
 

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar>
            <bar:BindableApplicationBarButton
                Text="done"
                IconUri="{Binding IconUri, FallbackValue=/icons/appbar.check.rest.png}"
                IsEnabled="{Binding IsValidEntry}"
                Command="{Binding DoneCommand}"/>
            <bar:BindableApplicationBarButton
                Text="cancel"
                IconUri="{Binding IconUri, FallbackValue=/icons/appbar.cancel.rest.png}"
                Command="{Binding CancelCommand}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding PerformInitializationCommand, Mode=OneTime}"/>
    		</i:EventTrigger>
    	</i:Interaction.Triggers>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="EDIT BOOKMARK" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Margin="12,0" Orientation="Vertical">
                    <TextBlock Text="Name" FontSize="{StaticResource PhoneFontSizeNormal}" 
                               FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" 
                               LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" 
                               TextWrapping="Wrap" Margin="0,0,0,-5"/>
                    <TextBox x:Name="txtTitle" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="OnTextChanged" Height="72" Margin="-12,0,-13,0"/>
                </StackPanel>
                <StackPanel Margin="12,0" Orientation="Vertical">
                    <TextBlock Text="Web address" FontSize="{StaticResource PhoneFontSizeNormal}" 
                               FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" 
                               LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" 
                               TextWrapping="Wrap" Margin="0,0,0,-5"/>
                    <TextBox x:Name="txtUrl" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="OnTextChanged" Height="72" Margin="-12,0">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Url"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
