BookmarkSync/Views/ImportBookmarksPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    x:Class="Nullfactory.BookmarkSync.Views.ImportBookmarksPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<i:Interaction.Triggers>
    		<i:EventTrigger EventName="Loaded">
    			<cmd:EventToCommand Command="{Binding PerformInitializationCommand, Mode=OneTime}"/>
    		</i:EventTrigger>
    	</i:Interaction.Triggers>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" x:Name="PerformanceProgressBar" IsIndeterminate="{Binding IsImportInProgress}"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="IMPORT BOOKMARKS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Import Url" FontSize="{StaticResource PhoneFontSizeNormal}" 
                               FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" 
                               LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" 
                               TextWrapping="Wrap" Margin="12,0,0,-5"/>
                    <TextBox Text="{Binding ImportFileUrl, Mode=TwoWay}">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Url"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <CheckBox Content="Remember File" Foreground="{StaticResource PhoneForegroundBrush}" IsChecked="{Binding IsRememberLastImportFileUrl, Mode=TwoWay}" />
                    <toolkit:ToggleSwitch Header="Overwrite Existing" IsChecked="{Binding IsOverwriteExisting, Mode=TwoWay}"/>
                    <toolkit:ToggleSwitch Header="Skip Invalid Entries" IsChecked="{Binding IsSkipOnError, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Button Content="import" Width="228" VerticalAlignment="Top" Command="{Binding ImportBookmarks}" IsEnabled="{Binding IsImportValidState}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
