BookmarkSync/Views/SkyDriveSettingsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
	xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="Nullfactory.BookmarkSync.Views.SkyDriveSettingsPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
				<cmd:EventToCommand Command="{Binding PerformInitializationCommand, Mode=OneTime}"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="Unloaded">
				<cmd:EventToCommand Command="{Binding PerformFinalizationCommand, Mode=OneTime}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		
		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SKYDRIVE SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Margin="0">
				<StackPanel Margin="12,0" Orientation="Vertical">
					<TextBlock Text="Sign into SkyDrive using your Live ID to enable synchronization" FontSize="{StaticResource PhoneFontSizeNormal}" 
						FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" 
						LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" 
						TextWrapping="Wrap" Margin="0"/>
                    <my:SignInButton Content="Button" x:Name="SignInButton" ClientId="{StaticResource LiveConnectClientId}" Scopes="{StaticResource LiveConnectScopes}" SessionChanged="SignInButton_SessionChanged" Branding="Skydrive" Margin="-12,0" />
                </StackPanel>
				<StackPanel Margin="12">
					<TextBlock TextWrapping="Wrap" Text="Please note that only uni-directional synchronization is supported and that the destination will be overwritten to mirror the source"/>
					<TextBlock TextWrapping="Wrap" Text="Due to the restrictions applied by SkyDrive on file formats, please ensure that the Sync Filename has an extension of &quot;.txt&quot;" Margin="0,12,0,0"/>
                    <Button Content="More Information" BorderThickness="0" HorizontalAlignment="Left" FontSize="20" BorderBrush="{x:Null}" Foreground="{StaticResource PhoneAccentBrush}" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="-12,0,0,0" Command="{Binding DisplaySyncLimitationInformation}"/>
				</StackPanel>
				<StackPanel Margin="12,0" Orientation="Vertical">
					<TextBlock Text="Sync Filename" FontSize="{StaticResource PhoneFontSizeNormal}" 
						FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" 
						LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" 
						TextWrapping="Wrap" Margin="0,0,0,-5"/>
                    <TextBox x:Name="txtSyncFilename" TextChanged="OnTextChanged" Height="72" Margin="-13,0" Text="{Binding SyncFilename, Mode=TwoWay}"></TextBox>
                    <toolkit:ListPicker Header="Sync Direction" Margin="0" ItemsSource="{Binding SyncDirectionOptions}" SelectedItem="{Binding SelectedSyncDirection,Mode=TwoWay}" DisplayMemberPath="{Binding DisplayValue}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayValue}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                </StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>